# Server port
PORT=3030

# Database connection's parameters
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=arithmetic_calculator

# JWT Hash
APP_AUTH_HASH='IYCgw3MJGy'

# Random String API
RANDOM_STRING_API='https://www.random.org/strings/?num=${NUM}&len=${LEN}&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new'
RANDOM_STRING_NUM='${NUM}'
RANDOM_STRING_LEN='${LEN}'

# Pagination Limit
RECORD_LIMIT=5